Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
vetor_cores: vetor[1..100] de caracter
X: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
PARA X de 1 ate 100 faca
  ESCREVAL("Digite uma cor")
  LEIA(vetor_cores[X])
  ESCREVAL("")
  ESCREVAL("TUA COR FOI ", vetor_cores[X])
  ESCREVAL("")
FIMPARA
Fimalgoritmo